{
    "name": "engrev/p5_vergne_thomas",
    "description": "Projet 5 du parcours Développeur d'application - PHP / Symfony d'OpenClassrooms : réalisation d'un blog en php.",
    "require": {
        "php": ">=7.2",
        "twig/twig": "^3.0",
        "twbs/bootstrap": "4.4.1",
        "components/jquery": "3.4.1",
        "components/font-awesome": "5.12.1",
        "ext-pdo": "*"
    },
    "authors": [
        {
            "name": "Engrev",
            "email": "tvergne83@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "",
            "App\\Core\\": "core/",
            "App\\Exceptions\\": "core/exceptions/",
            "App\\Controllers\\": "controllers/",
            "App\\Managers\\": "models/",
            "App\\Interfaces\\": "core/interfaces/"
        }
    }
}
